SECRET_KEY="e9220dacd690ab64ddeaec6c86c1a5e8df3cb71f4b5f8b03063565a4f6024eb899cedbe9faf8bb5a6b07f38456fe3fc0b8b4d51db69dbfad87fee65e9df327d7"
ROOT_URL="https://bantuin.fly.dev/api"
USERNAME_EMAIL="bantuin.io@gmail.com"
PASSWORD_EMAIL="pfoabbpxrihojvng"
CLOUDINARY_SECRET="8kEXc4Uf4l38s3kM51xIbOmH708"
ADMIN_USERNAME="adminho"
ADMIN_PASSWORD="bantuin123!"